org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G
android.useAndroidX=true
android.enableJetifier=true

# Kotlin ổn định
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# Tắt cache để tránh lỗi incremental plugin
org.gradle.caching=false
kotlin.jvm.target.validation.mode=ignore
